# Database Configuration
POSTGRES_URL=postgresql://BE@localhost:5432/hospital_synoptics

# Stripe Configuration (can be added later)
STRIPE_SECRET_KEY=sk_test_51SUZK1GSOxIPYbfwpqT1tAt4uQfFUGa6sVu6Ayq6k2KsMhBrxyouXWcW6NVzEpIdGknRQMoj01X994mrR4fwcVMP00yfWLE1Bd
STRIPE_WEBHOOK_SECRET=whsec_00d677cc07acc97822b0cd388d5505f50bb3c9fbefca1d34025c346bd86a1fff

# Application Configuration
BASE_URL=http://localhost:3000

# Authentication Secret (randomly generated)
AUTH_SECRET=your_random_secret_key_change_this_in_production_32chars_min


NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiYm9ubmV0ZXkiLCJhIjoiY21jMTBwcnViMDdlaDJxcjN2NGYyaG1hNyJ9.PtDuthTgFskAW034Spf58Q