# Database Configuration
POSTGRES_URL=postgresql://BE@localhost:5432/hospital_synoptics

# Stripe Configuration (can be added later)
STRIPE_SECRET_KEY=sk_test_placeholder
STRIPE_WEBHOOK_SECRET=whsec_placeholder

# Application Configuration
BASE_URL=http://localhost:3000

# Authentication Secret (randomly generated)
AUTH_SECRET=your_random_secret_key_change_this_in_production_32chars_min


NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiYm9ubmV0ZXkiLCJhIjoiY21jMTBwcnViMDdlaDJxcjN2NGYyaG1hNyJ9.PtDuthTgFskAW034Spf58Q